lab7marchuk/lab7marchuk/Window3.xaml

<Window x:Class="lab7marchuk.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7marchuk"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock" Duration="0:0:1.5" AutoReverse="True" DecelerationRatio="1"  RepeatBehavior="Forever"
      >
                <EasingDoubleKeyFrame KeyTime="0%" Value="-90"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock" Duration="0:0:1.5" AutoReverse="True" DecelerationRatio="1"  RepeatBehavior="Forever"
       >
                <EasingDoubleKeyFrame KeyTime="0%" Value="27"/>
                <SplineDoubleKeyFrame KeyTime="33%" Value="56"/>
                <EasingDoubleKeyFrame KeyTime="66%" Value="-156.75"/>
                <EasingDoubleKeyFrame KeyTime="100%" Value="-192"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBlock" Duration="0:0:1.5" AutoReverse="True" DecelerationRatio="1"  RepeatBehavior="Forever"
        >
                <EasingDoubleKeyFrame KeyTime="0%" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="66%" Value="5.335"/>
                <EasingDoubleKeyFrame KeyTime="100%" Value="0.619"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBlock" Duration="0:0:1.5" AutoReverse="True" DecelerationRatio="1"  RepeatBehavior="Forever"
        >
                <EasingDoubleKeyFrame KeyTime="0%" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="66%" Value="4.853"/>
                <EasingDoubleKeyFrame KeyTime="100%" Value="1.939"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Image HorizontalAlignment="Left" Height="248.061" Margin="222.433,74.407,0,0" VerticalAlignment="Top" Width="402.634" Source="3616be30450383.56ad8cd7bda5e.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="24.556"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="418.667,358.208,0,0" TextWrapping="Wrap" Text="З днем народження" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="#FFF70202" Width="122.712" FontFamily="Copperplate Gothic Bold" FontWeight="Bold" Height="16.524">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF60C30D" Offset="0"/>
                    <GradientStop Color="#FF08F0DB" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="20.727"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
