lab7marchuk/lab7marchuk/Window4.xaml

<Window x:Class="lab7marchuk.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7marchuk"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Window.Resources>

        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Canvas.Bottom)"
                                 From="0" To="160" AutoReverse="True" Duration="0:0:2.5" RepeatBehavior="Forever"
                                 DecelerationRatio="1"/>

            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse">


                <EasingColorKeyFrame KeyTime="0" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF1DC74B"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF15F515"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FF230832"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="#FFB4FF14"/>

            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF030C49"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FFFB6B06"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FFFB1A43"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="#FF151515"/>

            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="378" Margin="60.625,10,0,0" VerticalAlignment="Top" Width="648.5">
            <Ellipse x:Name="ellipse" HorizontalAlignment="Left" Height="313.75" Stroke="Black" VerticalAlignment="Top" Width="371.875" Canvas.Left="119.125" Canvas.Top="31.75">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>

    </Grid>
</Window>
