lab7marchuk/lab7marchuk/Window1.xaml

<Window x:Class="lab7marchuk.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7marchuk"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="figura" Duration="0:0:1.5" AutoReverse="True" DecelerationRatio="1"
        RepeatBehavior="Forever"  >
                <EasingDoubleKeyFrame KeyTime="0%" Value="0.18"/>
                <EasingDoubleKeyFrame KeyTime="33%" Value="0.975"/>
                <EasingDoubleKeyFrame KeyTime="66%" Value="0.18"/>
                <EasingDoubleKeyFrame KeyTime="100%" Value="0.975"/>
            </DoubleAnimationUsingKeyFrames>
            
       
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="336.25" Margin="39.125,34.875,0,0" VerticalAlignment="Top" Width="703.75">
            <Border BorderBrush="Black" BorderThickness="1" Height="208.75" Canvas.Left="37.5" Canvas.Top="63.75" Width="580" Background="#FF48E200" CornerRadius="10">
                <Ellipse Name="figura" Stroke="Black" StrokeThickness="6" Margin="24.34,14.543,29.965,8.918" RenderTransformOrigin="0.571,0.544">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF94400" Offset="0"/>
                            <GradientStop Color="#FF01262E" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
        </Canvas>

    </Grid>
</Window>
