MarchukBohdanLab2/MarchukBohdanLab2/MarchukBohdanLab2/MainWindow.xaml

<Window x:Class="MarchukBohdanLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarchukBohdanLab2"
        mc:Ignorable="d"
        Title="Lab2 Marchuk Bohdan Group K81" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#00ccff" Offset="0"/>
            <GradientStop Color="#FF0A0A47" Offset="0.500"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <Label Name="Lable_t" Content="Модуль 1. Windows Presentation Foundation" Margin="253,2,233,381" FontStyle="Italic" FontSize="14px" Foreground="DarkBlue" FontWeight="SemiBold" FontStretch="UltraCondensed"/>
        <Label Name="Lable_thr" Content="Лабораторна робота 2. Кольорове оформлення вікон засобами XAML" Margin="162,20,116,363" FontStyle="Italic" FontSize="14px" Foreground="DarkBlue" FontWeight="SemiBold" FontStretch="UltraCondensed"/>
        <Label Name="Lable_fore" Content="Мета роботи: Демонстрація простих можливостей створення насичених" Margin="136,41,107,342" FontStyle="Italic" FontSize="14px" Foreground="DarkBlue" FontWeight="SemiBold" FontStretch="UltraCondensed"/>
        <Label Name="Lable_foret" Content="інтерфейсів. Вивчення способів зафарбовування вікон та елементів інтерфейсу." Margin="133,61,81,322" FontStyle="Italic" FontSize="14px" Foreground="DarkBlue" FontWeight="SemiBold" FontStretch="UltraCondensed"/>
        <Button  Content="Завдання 1" Name="zavone" HorizontalAlignment="Left" Margin="19,141,0,0" VerticalAlignment="Top" Width="96" Height="35" Click="Button_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF031B87" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Завдання 2" Name="zavtwo" HorizontalAlignment="Left" Margin="19,181,0,0" VerticalAlignment="Top" Width="96" Height="35" Click="zavtwo_Click" Foreground="White">
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF031B87" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Завдання 3" Name="zavthree" HorizontalAlignment="Left" Margin="19,221,0,0" VerticalAlignment="Top" Width="96" Height="35" Foreground="White" Click="zavthree_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF031B87" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="Close"  Name="Btn_cansle" Foreground="White"  HorizontalAlignment="Left" Margin="707,369,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" RenderTransformOrigin="1.987,1.05" Click="Btn_cansle_Click" Background="Red"/>
        <Button Content="Info" Background="Red"  Foreground="White" Name="Btn_info" HorizontalAlignment="Left" Margin="627,369,0,0" VerticalAlignment="Top" Width="75" Click="Btn_info_Click"/>

    </Grid>
</Window>
