MarchukBohdanLab2/MarchukBohdanLab2/MarchukBohdanLab2/SecondTask.xaml

<Window x:Class="MarchukBohdanLab2.SecondTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarchukBohdanLab2"
        mc:Ignorable="d"
        Title="SecondTask" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="Silver" Offset="0.500"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>


        <Border Grid.ColumnSpan="3">
            <Border 
            Width="150"
            Height="150"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            CornerRadius="4,4,4,4"
            >
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#392781" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="0" 
                   ShadowDepth="2" Softness="0.2" Opacity="0.5" />
                </Border.BitmapEffect>
            </Border>

        </Border>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="318,255,-238,0" VerticalAlignment="Top" Width="100" Grid.Column="2"/>
        <Button Content="Close"  Name="close_second_tesk" Foreground="White"  HorizontalAlignment="Left" Margin="95,369,0,0" Background="Blue" VerticalAlignment="Top" Width="75" IsCancel="True" RenderTransformOrigin="1.987,1.05" Grid.Column="2"/>
        <Button Content="Ok" Background="Blue"  Foreground="White" Name="ok_second_task" HorizontalAlignment="Left" Margin="15,369,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="286,225,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
