MarchukBohdanLab2/MarchukBohdanLab2/MarchukBohdanLab2/ThirdTask.xaml

<Window x:Class="MarchukBohdanLab2.ThirdTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarchukBohdanLab2"
        mc:Ignorable="d"
        Title="ThirdTask" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="5.jpg"/>
    </Window.Background>

    <Grid>
        <Rectangle Width="150" Height="150">
            <Rectangle.Fill>
                <DrawingBrush Viewport="0,0,0.50,0.25" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFD61111" Offset="0"/>
                                        <GradientStop Color="#FF65F302" Offset="1"/>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,100,120" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="15,15,100,100" />
                                        <RectangleGeometry Rect="0,0,100,100" />
                                        <RectangleGeometry Rect="5,1,15,14" />
                                        <RectangleGeometry Rect="5,1,15,150" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0.0" Color="#FF291D1D" />
                                        <GradientStop Offset="1.0" Color="#FFA00000" />
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button Content="Close"  Name="Btn_cansleу" Foreground="White"  HorizontalAlignment="Left" Margin="707,369,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" RenderTransformOrigin="1.987,1.05"  Background="Red"/>
        <Button Content="Info" Background="Red"  Foreground="White" Name="Btn_infoу" HorizontalAlignment="Left" Margin="627,369,0,0" VerticalAlignment="Top" Width="75" />

    </Grid>
</Window>
