Lab4MarchukBohdan/Lab4MarchukBohdan/MainWindow.xaml

<Window x:Class="Lab4MarchukBohdan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4MarchukBohdan"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" AllowDrop="True">
    <Window.Background>
        <ImageBrush ImageSource="c93c4042720427.57d581d51a2d2.gif"/>
    </Window.Background>
    <Grid>
        <Button Content="Калькулятор" HorizontalAlignment="Left" Margin="45,88,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Анкета" HorizontalAlignment="Left" Margin="45,113,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="McDonalds" HorizontalAlignment="Left" Margin="45,138,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cavans" HorizontalAlignment="Left" Margin="45,163,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Web Site" HorizontalAlignment="Left" Margin="45,188,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Модуль 1. Windows Presentation Foundation" HorizontalAlignment="Center" Margin="15,10,10,0" VerticalAlignment="Top" Foreground="White" Width="767" HorizontalContentAlignment="Center">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF032A70" Offset="0"/>
                    <GradientStop Color="#FF1EA8E8" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Мета роботи: Вивчення способів компоновки елементів інтерфейсу" HorizontalAlignment="Left" Margin="221,41,0,0" VerticalAlignment="Top" Foreground="White">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF571414" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <DockPanel HorizontalAlignment="Left" Height="146" LastChildFill="False" Margin="35,77,0,0" VerticalAlignment="Top" Width="107"/>

    </Grid>
</Window>
