Lab4MarchukBohdan/Lab4MarchukBohdan/McDonalds.xaml

<Window x:Class="Lab4MarchukBohdan.McDonalds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4MarchukBohdan"
        mc:Ignorable="d"
        Title="McDonalds" Height="450" Width="800">
    <Grid>
        <DockPanel Height="144" LastChildFill="False" VerticalAlignment="Top" Margin="276,120,429,0">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6A9116" Offset="0"/>
                    <GradientStop Color="#FFFB1212" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <DockPanel Height="23" LastChildFill="False" VerticalAlignment="Top" Width="100"/>
            <Label Height="170" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel LastChildFill="False" Height="33" VerticalAlignment="Top" Margin="276,82,215,0">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF912A2A" Offset="0"/>
                    <GradientStop Color="#FFFF2D2D" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <TextBox Height="33" Text="Mc Menu" Width="120" BorderBrush="{x:Null}" Background="{x:Null}" DockPanel.Dock="Top" HorizontalContentAlignment="Center" Foreground="#FFE8E80B" Padding="0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="19" FontFamily="Showcard Gothic"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="144" LastChildFill="False" Margin="368,120,0,0" VerticalAlignment="Top" Width="209">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCF1717" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <TextBox Height="144" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Button Content="Button" Height="144" VerticalAlignment="Top" Width="75"/>
        </DockPanel>
    </Grid>
</Window>
