Lab4MarchukBohdan/Lab4MarchukBohdan/WebSite.xaml

<Window x:Class="Lab4MarchukBohdan.WebSite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4MarchukBohdan"
        mc:Ignorable="d"
        Title="WebSite" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF23084B" Offset="0"/>
                    <GradientStop Color="#FF5B0795" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Image Height="45" Source="5a8b27ed249fc.jpg" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="304" Margin="10,60,0,0" VerticalAlignment="Top" Width="132">
            <StackPanel Height="304">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF40BD62" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="40" Margin="10,369,0,0" VerticalAlignment="Top" Width="772">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF114B4D" Offset="0"/>
                    <GradientStop Color="#FF063032" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock TextWrapping="Wrap" Text="Автвор Марчук Богдан 2020. Все права защещены" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Foreground="#FFEAEAEA"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="299" Margin="147,65,0,0" VerticalAlignment="Top" Width="635">
            <StackPanel.Background>
                <ImageBrush ImageSource="1514295232_1497032454_mrrobot.gif"/>
            </StackPanel.Background>
        </StackPanel>

    </Grid>
</Window>
