Lab6MarchukBohdan/Lab6MarchukBohdan/Window3.xaml

<Window x:Class="Lab6MarchukBohdan.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6MarchukBohdan"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="199" Margin="73,79,0,0" VerticalAlignment="Top" Width="471" Background="#FF0B610F">
            <Path Fill="#FF150DB9" Stroke="Blue" Stretch="Fill" Data="M10,100 L10,100 L120,50 L10,50 z" Height="179" Canvas.Left="10" Canvas.Top="10" Width="352.316"/>
            <Ellipse Fill="#FF110000" Stroke="Black" StrokeThickness="7" Height="130" Canvas.Left="141" Width="145" Canvas.Top="32" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="174" Y="-30"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <TextBlock Canvas.Left="350" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="54" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="19">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>

    </Grid>
</Window>
