MarchukBohdanLab1/GroupK81MarchukBohdanLab1/GroupK81MarchukBohdanLab1/MainWindow.xaml

<Window x:Class="GroupK81MarchukBohdanLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupK81MarchukBohdanLab1"
        mc:Ignorable="d"
        Title="Marchuk Bohdan Group K81 Lab1 " Height="374.188" Width="329.5">



    <Grid Width="300" Height="300" Background="Aqua">

        <Label DockPanel.Dock="Left" FontWeight="Bold">R:</Label>
        <TextBox Text="{Binding ElementName=slColorR, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Margin="259,10,10,270" Width="31" Height="17" />
        <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slColorR" ValueChanged="ColorSlider_ValueChanged" Margin="23,10,58,263" />


        <Label DockPanel.Dock="Left" FontWeight="Bold" Margin="0,30,0,-30">G:</Label>
        <TextBox Text="{Binding ElementName=slColorG, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Margin="259,39,10,244" />
        <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slColorG" ValueChanged="ColorSlider_ValueChanged" Margin="23,37,58,241" />


        <Label DockPanel.Dock="Left" FontWeight="Bold" Margin="0,56,0,-56">B:</Label>
        <TextBox Text="{Binding ElementName=slColorB, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Margin="259,61,10,220" RenderTransformOrigin="0.458,-0.474" />
        <Slider  Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" x:Name="slColorB" ValueChanged="ColorSlider_ValueChanged" RenderTransformOrigin="0.511,1.385" Margin="23,59,58,212" />

        <Slider x:Name="MarchukBohdanLab1Groupk81"
                    VerticalAlignment="Top"
                     Minimum="10"
                      Maximum="200"
                        Value="50"
                       Margin="10,236,10,0"/>
        <Border
                x:Name="BorderName"
            Width="{Binding ElementName=MarchukBohdanLab1Groupk81, Path=Value}"
            Height="{Binding ElementName=MarchukBohdanLab1Groupk81, Path=Value}"
            Background="Red"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            CornerRadius="4,4,4,4"
            
            
            >
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="0"
                                        ShadowDepth="2" Softness="0.2" Opacity="0.5"/>
            </Border.BitmapEffect>

        </Border>
        <Button 
            Margin="215,259,10,11" 
            Click="Button_Click" 
            RenderTransformOrigin="0.513,0.069" 
            Background="Brown" FontWeight="Bold" FontFamily="SimSun-ExtB" 
           
            >Close
        </Button>




    </Grid>

</Window>
