Lab5MarchukBohdan/Lab5MarchukBohdan/Window2.xaml

<Window x:Class="Lab5MarchukBohdan.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5MarchukBohdan"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Left" Height="216" Margin="31,87,0,0" VerticalAlignment="Top" Width="238" Background="#FFE2BC12">
            <Border BorderBrush="Black" BorderThickness="4" Margin="9,23,136,129" Background="White"/>
        </Border>
        <Path Fill="White" Stroke="Blue" Margin="269,199.421,-269,-199.421" StrokeThickness="5">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="10,100">
                        <LineSegment Point="250,104" />
                        <LineSegment Point="10,38" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Fill="#FF00FBD9" Stroke="Black" Margin="-8.569,2.781,466.817,333.554" RenderTransformOrigin="1,1" Stretch="Fill" StrokeThickness="8" UseLayoutRounding="False">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.247"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="21,100">
                        <LineSegment Point="248,113" />
                        <LineSegment Point="128,50" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Ellipse Fill="#FFFBDB10" HorizontalAlignment="Left" Height="100" Margin="562,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" StrokeThickness="8"/>
        <Line X1="100" Y1="30" X2="20" Y2="150" Stroke="Orange" Margin="508,51,130,203" StrokeThickness="8" />
        <Line X1="10" Y1="30" X2="20" Y2="150" Stroke="Orange" Margin="599,51,0,140" StrokeThickness="8" />
        <Line X1="10" Y1="30" X2="100" Y2="150" Stroke="Orange" Margin="599,51,0,140" StrokeThickness="8" />


    </Grid>
</Window>
