MarchukBohdanLab3/MarchukBohdanLab3/MarchukBohdanLab3/MainWindow.xaml

<Window x:Class="MarchukBohdanLab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarchukBohdanLab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0.151"/>
            <GradientStop Color="#FF8F8F8F" Offset="0.653"/>
            <GradientStop Color="#FF7C7C7C" Offset="1"/>
            <GradientStop Color="#FFF6FBF5" Offset="0.314"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="485*"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="241" Margin="10,126,0,0" VerticalAlignment="Top" Width="141" HorizontalContentAlignment="Center">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF3002"/>
                    <GradientStop Color="#FF2EFF00" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <Button Content="Завдання 1" Width="130" Name="btn_fisrt" Foreground="#FF66D432" Click="btn_fisrt_Click" Cursor="Arrow">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB41A1A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
            <Button Content="Завдання 2" Width="130" Name="btn_second" Foreground="#FF66D432" Click="btn_second_Click_1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB41A1A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Завдання 3" Width="130" x:Name="btn_third" Foreground="#FF66D432" Click="btn_third_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB41A1A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Menu>
        <Label Content="Модуль 1. Windows Presentation Foundation" HorizontalAlignment="Center" Margin="276,10,266,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Лабораторна робота 3. Способи організації інтерфейсу. Сторінкова організація інтерфейсу" HorizontalAlignment="Center" Margin="162,31,111,0" VerticalAlignment="Top" Width="519" Grid.ColumnSpan="2"/>
        <Label Content="Мета роботи: створення віконних і XBAPs застосунків" HorizontalAlignment="Center" Margin="263,57,222,0" VerticalAlignment="Top" Width="307" Grid.ColumnSpan="2"/>
        <Label Content="Меню" HorizontalAlignment="Center" Margin="11,100,327,0" VerticalAlignment="Top" Width="147" FontStretch="UltraCondensed" FontStyle="Italic" FontWeight="Bold" HorizontalContentAlignment="Center">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0.008"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF129986"/>
                    <GradientStop Color="#FFF90202" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button Content="Вихід" Name="close" HorizontalAlignment="Left" Margin="222,389,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FFF70202" BorderThickness="2" Cursor="" Click="close_Click" Grid.Column="1">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF642F2F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Image HorizontalAlignment="Left" Height="267" Margin="204,100,0,0" VerticalAlignment="Top" Width="477" Source="0_BurZFp-dRFOjMUvH.jpg" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
