MarchukBohdanLab3/MarchukBohdanLab3/MarchukBohdanLab3/Page2.xaml

<Page x:Class="MarchukBohdanLab3.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarchukBohdanLab3"
      mc:Ignorable="d"
      Title="Page2" Height="344" Width="557" >
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF2504F5" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="66" Margin="131,146,0,0" VerticalAlignment="Top" Width="314" Background="White"/>
        <Label Content="Page one" Margin="59,47,42,0" VerticalAlignment="Top" Height="58" FontSize="33" FontFamily="Snap ITC" HorizontalContentAlignment="Center">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0418E6" Offset="0.996"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF70202" Offset="0"/>
                    <GradientStop Color="#FF720D0D" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF080303" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>

    </Grid>
</Page>
