MarchukBohdanLab3/MarchukBohdanLab3/MarchukBohdanLab3/Page1.xaml

<Page x:Class="MarchukBohdanLab3.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarchukBohdanLab3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF0017FF" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Label Content="Home" HorizontalAlignment="Center" Margin="58,10,29,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="SimSun" FontSize="57" Width="713" FontStretch="ExtraExpanded" FontWeight="Bold">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0FA41C" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button Content="Next Page Two" Name="BtN_nextPageTwo" HorizontalAlignment="Left" Margin="58,96,0,0" VerticalAlignment="Top" Width="170" Click="BtN_nextPageTwo_Click"/>
        <Button Content="Next Page Third"  Name="BtN_nextPageThird" HorizontalAlignment="Left" Margin="58,121,0,0" VerticalAlignment="Top" Width="170" Click="BtN_nextPageThird_Click"/>
        <Frame Content="Frame" Name="frame" HorizontalAlignment="Left" Height="344" Margin="233,96,0,0" VerticalAlignment="Top" Width="557" Source="PageMain.xaml"/>

    </Grid>
</Page>
