MarchukBohdanLab3/MarchukBohdanLab3/MarchukBohdanLab3/WindowSecond.xaml

<Window x:Class="MarchukBohdanLab3.WindowSecond"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarchukBohdanLab3"
        mc:Ignorable="d"
        Title="WindowSecond" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF8B8B8B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.BindingGroup>
        <BindingGroup/>
    </Window.BindingGroup>
    <Grid>
        <Button Content="Back"  x:Name="back" HorizontalAlignment="Left" Margin="120,235,0,0" VerticalAlignment="Top" Width="214" RenderTransformOrigin="3.23,4.25" Height="61" FontSize="45" FontFamily="Playbill" Click="back_Click">

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF48D329" Offset="0"/>
                    <GradientStop Color="#FFF3FF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF10000" Offset="0"/>
                    <GradientStop Color="#FF800B0B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Content="Exit"  x:Name="exit" HorizontalAlignment="Left" Margin="426,235,0,0" VerticalAlignment="Top" Width="214" RenderTransformOrigin="3.23,4.25" Height="61" FontSize="45" FontFamily="Playbill" Click="exit_Click">

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF48D329" Offset="0"/>
                    <GradientStop Color="#FFF3FF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF10000" Offset="0"/>
                    <GradientStop Color="#FF800B0B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Label Content="Page two" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="305" FontFamily="Wide Latin" FontSize="28" Background="{x:Null}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF340676" Offset="0"/>
                    <GradientStop Color="#FF8104FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image HorizontalAlignment="Left" Height="164" Margin="238,54,0,0" VerticalAlignment="Top" Width="276" Source="1.jpg"/>

    </Grid>



</Window>
