Lab8Marchuk_Bohdan/Lab8Marchuk_Bohdan/z10.xaml

<Window x:Class="Lab8Marchuk_Bohdan.z10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8Marchuk_Bohdan"
        mc:Ignorable="d"
        Title="z10" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="path" RepeatBehavior="Forever" DecelerationRatio="1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1.533"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-2.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1.783"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path" RepeatBehavior="Forever" DecelerationRatio="1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="14.939"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="14.042"/>

            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="path" RepeatBehavior="Forever" DecelerationRatio="1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.268"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.268"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.805"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1.146"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path" RepeatBehavior="Forever" DecelerationRatio="1">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1.763"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="2.265"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="path" RepeatBehavior="Forever" DecelerationRatio="1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="39.658"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-236.625"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-361.166"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="path1" RepeatBehavior="Forever" DecelerationRatio="1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.08"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.365"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.077"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path1" RepeatBehavior="Forever" DecelerationRatio="1">
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-3.353"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="path1" RepeatBehavior="Forever" DecelerationRatio="1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.066"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1.226"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-2.602"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1.537"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path1" RepeatBehavior="Forever" DecelerationRatio="1">
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-32.766"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="path1" RepeatBehavior="Forever" DecelerationRatio="1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="14.233"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="47.802"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="108.428"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-1.261"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Canvas Margin="10,10,-10,-10">
            <Path x:Name="path" Stretch="Fill" Stroke="green" StrokeThickness="3" Canvas.Left="36.83" Canvas.Top="29" 
             Data="M25,75 Q100,25 175,75" RenderTransformOrigin="0.5,0.5" Height="30" Width="129.34" >
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="path1" Stroke="green" StrokeThickness="3" Canvas.Top="61" Canvas.Left="10" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="25,75">
                            <QuadraticBezierSegment x:Name="mySegment" Point1="100,25" Point2="175,75"  />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>

            </Path>
            <TextBlock Canvas.Left="348.5" TextWrapping="Wrap" Text="10. Модифікувати приклад 7 лекції 8. Анімувати криву, змінюючи координати обох точок.
" Canvas.Top="11.843" FontSize="16" FontWeight="Bold" Height="64.405" Width="408.503"/>
        </Canvas>

    </Grid>
</Window>
