Lab8Marchuk_Bohdan/Lab8Marchuk_Bohdan/z3.xaml

<Window x:Class="Lab8Marchuk_Bohdan.z3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8Marchuk_Bohdan"
        mc:Ignorable="d"
        Title="z3" Height="450" Width="990.5">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="elltwo" Duration="0:0:5" DecelerationRatio="1" >



                <SplineDoubleKeyFrame  KeySpline="1,1 1,1" KeyTime="0%" Value="0"/>
                <SplineDoubleKeyFrame  KeySpline="1,1 1,1" KeyTime="33%" Value="155"/>
                <SplineDoubleKeyFrame  KeySpline="1,1 1,1" KeyTime="66%" Value="310"/>
                <SplineDoubleKeyFrame  KeySpline="1,1 1,1" KeyTime="99%" Value="620"/>



            </DoubleAnimationUsingKeyFrames>



        </Storyboard>
        <Storyboard x:Key="Storyboard">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle" Duration="0:0:5" DecelerationRatio="1">
                <EasingColorKeyFrame KeyTime="0%" Value="Black"/>
                <EasingColorKeyFrame KeyTime="99%" Value="red"/>
                <EasingColorKeyFrame KeyTime="100%" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle" Duration="0:0:5" DecelerationRatio="1" >
                <EasingColorKeyFrame KeyTime="0%" Value="Black"/>
                <EasingColorKeyFrame KeyTime="99%" Value="Red"/>
                <EasingColorKeyFrame KeyTime="100%" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="elltwo" Duration="0:0:5" DecelerationRatio="1">
                <EasingColorKeyFrame KeyTime="0%" Value="Red"/>
                <EasingColorKeyFrame KeyTime="20%" Value="Yellow"/>
                <EasingColorKeyFrame KeyTime="40%" Value="red"/>
                <EasingColorKeyFrame KeyTime="60%" Value="Yellow"/>
                <EasingColorKeyFrame KeyTime="80%" Value="Red"/>
                <EasingColorKeyFrame KeyTime="99%" Value="Yellow"/>
                <EasingColorKeyFrame KeyTime="100%" Value="Red"/>

            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellone" Duration="0:0:5" DecelerationRatio="1">
                <EasingColorKeyFrame KeyTime="0%" Value="Red"/>
                <EasingColorKeyFrame KeyTime="20%" Value="Yellow"/>
                <EasingColorKeyFrame KeyTime="40%" Value="red"/>
                <EasingColorKeyFrame KeyTime="60%" Value="Yellow"/>
                <EasingColorKeyFrame KeyTime="80%" Value="red"/>
                <EasingColorKeyFrame KeyTime="99%" Value="Yellow"/>
                <EasingColorKeyFrame KeyTime="100%" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="elltwo">
                <EasingDoubleKeyFrame KeyTime="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellone">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellone" Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever" DecelerationRatio="1" >
                <SplineDoubleKeyFrame  KeySpline="1,1 1,1" KeyTime="0%" Value="0"/>
                <SplineDoubleKeyFrame  KeySpline="1,1 1,1" KeyTime="33%" Value="50"/>
                <SplineDoubleKeyFrame  KeySpline="1,1 1,1" KeyTime="66%" Value="100"/>
                <SplineDoubleKeyFrame  KeySpline="1,1 1,1" KeyTime="99%" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="elltwo" Duration="0:0:5" DecelerationRatio="1" >



                <SplineDoubleKeyFrame  KeySpline="1,1 1,1" KeyTime="0%" Value="0"/>
                <SplineDoubleKeyFrame  KeySpline="1,1 1,1" KeyTime="33%" Value="155"/>
                <SplineDoubleKeyFrame  KeySpline="1,1 1,1" KeyTime="66%" Value="310"/>
                <SplineDoubleKeyFrame  KeySpline="1,1 1,1" KeyTime="99%" Value="620"/>



            </DoubleAnimationUsingKeyFrames>


        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
            <BeginStoryboard Storyboard="{StaticResource Storyboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="951*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Height="350.467" Margin="23.998,14.517,0,0" VerticalAlignment="Top" Width="924.518" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.008"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Ellipse x:Name="ellone" Fill="#FFFF1700" Height="99.992" Canvas.Left="17.483" Stroke="Black" Canvas.Top="44.531" Width="228.005" StrokeThickness="6" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Rectangle x:Name="rectangle" Fill="Black" Height="99.992" Canvas.Left="597.517" Stroke="Black" StrokeThickness="6" Canvas.Top="163.019" Width="317.001" RadiusX="10" RadiusY="10"/>
            <Ellipse x:Name="elltwo" Fill="#FFFF1700" Height="99.992" Canvas.Left="17.483" Stroke="Black" Canvas.Top="163.019" Width="228.005" StrokeThickness="6" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <TextBlock Canvas.Left="215.101" TextWrapping="Wrap" Text="3. Змінювати колір прямокутника від чорного до червоного, а еліпсів до жовтого 3 рази.
" Canvas.Top="10" FontWeight="Bold" FontSize="16"/>
        </Canvas>

    </Grid>
</Window>
