Lab8Marchuk_Bohdan/Lab8Marchuk_Bohdan/z6.xaml

<Window x:Class="Lab8Marchuk_Bohdan.z6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8Marchuk_Bohdan"
        mc:Ignorable="d"
        Title="z6" Height="450" Width="990.5">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" Duration="0:0:5">
                <EasingColorKeyFrame KeyTime="0%" Value="red"/>
                <EasingColorKeyFrame KeyTime="20%" Value="Green"/>
                <EasingColorKeyFrame KeyTime="40%" Value="BlueViolet"/>
                <EasingColorKeyFrame KeyTime="60%" Value="Khaki"/>
                <EasingColorKeyFrame KeyTime="80%" Value="Brown"/>
                <EasingColorKeyFrame KeyTime="100%" Value="YellowGreen"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" Duration="0:0:5">
                <EasingColorKeyFrame KeyTime="0%" Value="red"/>
                <EasingColorKeyFrame KeyTime="20%" Value="Green"/>
                <EasingColorKeyFrame KeyTime="40%" Value="BlueViolet"/>
                <EasingColorKeyFrame KeyTime="60%" Value="Khaki"/>
                <EasingColorKeyFrame KeyTime="80%" Value="Brown"/>
                <EasingColorKeyFrame KeyTime="100%" Value="YellowGreen"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="-222"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="-31.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="16"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontWeight)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontWeight>Bold</FontWeight>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="217" Margin="248.076,139.937,0,0" VerticalAlignment="Top" Width="439">
            <Ellipse x:Name="ellipse" Fill="#FFDC1414" Height="197" Canvas.Left="107.924" Stroke="#FFDC1414" Canvas.Top="10" Width="208"/>
        </Canvas>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="438.5,94.5,0,0" TextWrapping="Wrap" Text="6. Створити коло червоного кольору. Змінювати  колір кольору 5 разів.
" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
