Lab8Marchuk_Bohdan/Lab8Marchuk_Bohdan/z7.xaml

<Window x:Class="Lab8Marchuk_Bohdan.z7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8Marchuk_Bohdan"
        mc:Ignorable="d"
        Title="z7" Height="450" Width="990.5">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="figur2" Duration="0:0:05" DecelerationRatio="0">
                <EasingDoubleKeyFrame KeyTime="0%" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="33%" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="66%" Value="225"/>
                <EasingDoubleKeyFrame KeyTime="99%" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="figur1" Duration="0:0:06" DecelerationRatio="0">
                <EasingDoubleKeyFrame KeyTime="0%" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="33%" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="66%" Value="225"/>
                <EasingDoubleKeyFrame KeyTime="99%" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="figur3" Duration="0:0:08" DecelerationRatio="0">
                <EasingDoubleKeyFrame KeyTime="0%" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="33%" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="66%" Value="225"/>
                <EasingDoubleKeyFrame KeyTime="99%" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="figur2" Duration="0:0:05" BeginTime ="0:0:05">

                <EasingColorKeyFrame KeyTime="0%" Value="#FF0BEC00"/>
                <EasingColorKeyFrame KeyTime="33%" Value="#FF0BEC00"/>
                <EasingColorKeyFrame KeyTime="66%" Value="#FF0BEC00"/>
                <EasingColorKeyFrame KeyTime="99%" Value="#FFE8FF00"/>
            </ColorAnimationUsingKeyFrames>


        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Canvas HorizontalAlignment="Left" Height="360" Margin="10,32,0,0" VerticalAlignment="Top" Width="946">
        <Rectangle Name="figur1" Fill="#FF8F1212" Height="50" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="188" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="figur2" Fill="#FFECE100" Height="50" Canvas.Left="10" Stroke="Black" Canvas.Top="86" Width="188" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="figur3" Fill="#FF0D494F" Height="50" Canvas.Left="10" Stroke="Black" Canvas.Top="163" Width="188" RenderTransformOrigin="0.532,1.6">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Line Canvas.Left="0" Canvas.Top="10" HorizontalAlignment="Right" StrokeThickness="5" X1="500" Y1="10" X2="500" Y2="300" Width="518" Stroke="Red" />
        <TextBlock Canvas.Left="518" TextWrapping="Wrap" Text="7. Розмістити у вікні 3 прямокутники і вертикальну пряму червоного кольору (фініш) (приклад 11 лекції 7). Прямокутники рухаються по осі X. При досягненні фінішу вони змінюють колір. " Canvas.Top="10" Height="105.96" Width="418" FontWeight="Bold" FontSize="16"/>
    </Canvas>



</Window>
